@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
@import "./component/input.scss";
@import "./component/checkbox.scss";
@import "./component/button.scss";
@import "./variables.scss";

body {
  font-size: 16px;
  font-family: 'Lato', sans-serif;
  color: $text;
}

.c-red {
  color: $red;
}

.fw--300 {
  font-weight: 300;
}

// home
.home {
  overflow: hidden;

  .header {
    align-items: center;
    border-bottom: 1px solid white;
    display: flex;
    height: 45px;
    position: absolute;
    width: 100%;
    z-index: 1;
    
    @media (min-width: 992px) {
      height: 64px;
    }
  }

  &--banner {
    background-image: url("../assets/img/background.png");
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 300px;
    padding-top: 80px;
    position: relative;
    margin-right: -30px;

    @media (min-width: 992px) {
      height: 800px;
      margin-right: 0;
      padding-top: 200px;
    }
    
    h1 {
      font-size: 30px;
      color: white;
      font-weight: 300;
      margin-bottom: 30px;

      @media (min-width: 992px) {
        font-size: 48px;
        line-height: 60px;
      }

      span {
        font-weight: 400;
        display: block;
      }
    }

    .lista-banner {
      list-style: none;
      padding-left: 0;
      color: white;
      font-size: 13px;
      width: 40%;

      @media (min-width: 992px) {
        width: 100%;
        font-size: 16px;
      }

      &--item {
        margin-bottom: 24px;
        display: flex;
        flex-direction: column;
        font-weight: 300;

        @media (min-width: 992px) {
          align-items: center;
          flex-direction: row;
        }

        img {
          width: 14px;
          margin-bottom: 10px;

          @media (min-width: 992px) {
            margin-right: 10px;
            margin-bottom: 0;
            width: 20px;
          }
        }
      }
    }

    .ilustracion {
      position: absolute;
      width: 200px;
      right: -15px;
      bottom: -30px;

      @media (min-width: 992px) {
        width: 300px;
        right: -120px;
        bottom: 100px;
      }
    }

    ::before {
      content: '';
      background-color: $red;
      position: absolute;
      width: 9999px;
      top: 0;
      bottom: 0;
      left: -9999px;
    }
  }

  &--form {
    padding-top: 50px;

    @media (min-width: 992px) {
      padding-left: 100px;
      padding-top: 150px;
    }

    form {
      margin-top: 30px;
    }

    h2 {
      font-size: 28px;
      font-weight: 300;
    }

    .date-document {
      display: flex;
      align-items: center;

      select {
        border-top: 1px solid $gray1;
        border-left: 1px solid $gray1;
        border-bottom: 1px solid $gray1;
        border-right: 0;
        height: 56px;
        padding: 0 15px;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        min-width: 90px;
        outline: none;
        color: $text;
      }

      .c-input {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
    }

    @media (min-width: 992px) {
      .c-button {
        width: auto;
      }
    }
  }
}
